{
  "name": "genius",
  "description": "Injects a structured engineering identity when invoked, with optional persistent setup for Claude Code and Cursor.",
  "version": "1.1.1",
  "author": {
    "name": "Shaquan Nelson"
  },
  "repository": "https://github.com/shaquan1228/genius"
}
