{
  "name": "genius",
  "version": "1.2.0",
  "description": "Injects a structured engineering identity into coding agents.",
  "author": {
    "name": "Shaquan Nelson"
  },
  "homepage": "https://github.com/shaquan1228/genius",
  "repository": "https://github.com/shaquan1228/genius",
  "license": "MIT",
  "keywords": [
    "engineering",
    "reasoning",
    "developer-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Genius",
    "shortDescription": "Structured engineering identity for coding agents",
    "longDescription": "Genius gives coding agents a compact engineering identity. It is grounded in observation, reversible action, independent validation, and iterative refinement.",
    "developerName": "Shaquan Nelson",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/shaquan1228/genius",
    "defaultPrompt": [
      "Load the Genius reasoning framework"
    ]
  }
}
